# warehouse

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-cli.sh  docker-compose.yml  pom.xml
.jpb/: persistence-units.xml
docker/: Dockerfile  docker-cli.sh  docker-compose.yml  docker-image.sh  docker-pull.sh
k8s/: config.yaml  db-keycloak-config.yaml  db-keycloak-deployment.yaml  db-keycloak-persistence.yaml  db-keycloak-service.yaml  db-warehouse-config.yaml  db-warehouse-deployment.yaml  db-warehouse-persistence.yaml  db-warehouse-service.yaml  deployment.yaml  ingress-controller.yaml  k8s-apply.sh  k8s-delete.sh  keycloak-config.yaml  keycloak-deployment.yaml  keycloak-ingress.yaml  keycloak-service.yaml  pod.yaml  postgres-config.yaml  postgres-deployment.yaml  postgres-persistence.yaml  postgres-service.yaml  redeploy.sh  secrets.yaml  service.yaml  warehouse-config.yaml  warehouse-deployment.yaml  warehouse-service.yaml
sql/: insert-clients.sql
src/main/java/de/ithoc/warehouse/: Application.java  WebConfiguration.java
src/main/java/de/ithoc/warehouse/config/: AppConfig.java  DataInitConfig.java  KeycloakConfig.java  KeycloakLogoutHandler.java  OAuth2ClientConfig.java  OidcConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/de/ithoc/warehouse/domain/: Client.java  ProductService.java  Shop.java  Stock.java  StockMapper.java  UserService.java  Warehouse.java  WarehouseMapper.java  WarehouseService.java
src/main/java/de/ithoc/warehouse/domain/inventory/: OrdersService.java
src/main/java/de/ithoc/warehouse/domain/mapper/: ClientMapper.java  OidcUserMapper.java  PackageMapper.java  ProductMapper.java  StockMapper.java  WarehouseMapper.java
src/main/java/de/ithoc/warehouse/domain/model/: Client.java  ClientModel.java  CustomerModel.java  PackageModel.java  ProductModel.java  Shop.java  ShopModel.java  Stock.java  StockMapper.java  StockModel.java  Warehouse.java  WarehouseMapper.java  WarehouseModel.java
src/main/java/de/ithoc/warehouse/domain/notification/: EmailService.java  NotificationConfig.java
src/main/java/de/ithoc/warehouse/domain/synchronization/: CustomersSyncService.java  MultipleOAuth2AttributesException.java  MultipleOAuth2UsersException.java  MultipleOAuth2UsersExeption.java  OidcUserMapper.java  RecordNotFoundException.java  SyncService.java
src/main/java/de/ithoc/warehouse/persistence/: Client.java  ClientRepository.java  Customer.java  CustomerRepository.java  LoadingHistory.java  LoadingHistoryRepository.java  Product.java  ProductPackage.java  RecordNotFoundException.java  Shop.java  ShopRepository.java  Stock.java  StockRepository.java  SyncEntity.java  SyncEntityRepository.java  SyncHistory.java  SyncHistoryRepository.java  Warehouse.java  WarehouseRepository.java
src/main/java/de/ithoc/warehouse/persistence/entities/: Client.java  Package.java  Product.java  ProductPackage.java  Shop.java  Stock.java  SyncEntity.java  SyncHistory.java  Warehouse.java
src/main/java/de/ithoc/warehouse/persistence/repositories/: ClientRepository.java  PackageRepository.java  ProductRepository.java  StockRepository.java  SyncEntityRepository.java  SyncHistoryRepository.java  WarehouseRepository.java
src/main/java/de/ithoc/warehouse/ui/: AdminController.java  AuthenticationController.java  HomeController.java  ShopController.java  StockModel.java  WarehouseController.java
src/main/resources/: application.properties  import.sql  logback.xml
src/main/resources/epages/schema/: customers.json
src/main/resources/epages/schema/customers/customer/: customer.json
src/main/resources/epages/schema/orders/: orders.json
src/main/resources/epages/schema/orders/order/: order.json
src/main/resources/keycloak/schema/users/: user-input.json  users.json
src/main/resources/schema/epages/customers/: customers.json
src/main/resources/schema/epages/orders/: orders.json
src/main/resources/schema/epages/product/: product.json
src/main/resources/schema/keycloak/token/: token.json
src/main/resources/templates/: home.html  index.html  landing.html  stock.html  userinfo.html  users.html  warehouse.html
src/main/resources/templates/admin/: sync-orders.html  users.html
src/main/resources/templates/fragments/: footer.html  header.html  icons.html  images.html
src/main/resources/templates/shop/: customers.html
src/main/resources/templates/warehouse/: stock.html  warehouse.html
src/test/java/de/ithoc/warehouse/: ApplicationTests.java
src/test/java/de/ithoc/warehouse/domain/: StockMapperTest.java  UserServiceTest.java  WarehouseMapperTest.java  WarehouseServiceTest.java
src/test/java/de/ithoc/warehouse/domain/inventory/: OrdersServiceTest.java
src/test/java/de/ithoc/warehouse/domain/mapper/: ClientMapperTest.java  PackageMapperTest.java  ProductMapperTest.java  StockMapperTest.java  WarehouseMapperTest.java
src/test/java/de/ithoc/warehouse/domain/notification/: EmailServiceIT.java
src/test/java/de/ithoc/warehouse/domain/synchronization/: SyncServiceTest.java
src/test/resources/: application.properties  test-customers.json  test-order.json  test-orders.json  test-token.json  test-user-input.json  test-user.json  test-users.json
