server.port=7001

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${HOST}:3306/s4e-warehouse?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=dev
spring.jpa.hibernate.ddl-auto=create-drop

epages.api.url=https://wandering-block-6754.devshop.epages.com/rs/shops/wandering-block-6754
epages.api.key=${EPAGES_API_KEY}