server.port=7001

# Database Configuration
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/s4e-warehouse?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=dev
spring.jpa.hibernate.ddl-auto=create-drop

# Connected online shop out of [ ePages Now | Shopify ]
app.config.shop=ePages Now
epages.api.url=https://wandering-block-6754.devshop.epages.com/rs/shops/wandering-block-6754
epages.api.key=${EPAGES_API_KEY}

# Keycloak Configuration
keycloak.realm=dev
keycloak.auth-server-url=http://${KEYCLOAK_HOST}:${KEYCLOAK_PORT}
keycloak.resource=s4e-warehouse
keycloak.bearer-only=false
keycloak.principal-attribute=preferred_username
keycloak.credentials.secret=vDAeeCpGLZGAQB6Tm3sYWbdhsuUbLvCB
keycloak.use-resource-role-mappings=true
keycloak.confidential-port=7001
keycloak.ssl-required=none

spring.main.allow-bean-definition-overriding=true
