server.port=7001


# Database Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/s4e-warehouse
spring.datasource.username=postgres
spring.datasource.password=dev
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop


# Online Shop Connection
epages.api.url=https://wandering-block-6754.devshop.epages.com/rs/shops/wandering-block-6754
epages.api.key=${EPAGES_API_KEY}


# OpenID Connect Client
# Note: Keycloak Admin API User with role 'manage-users'
oidc.baseUrl=http://${KEYCLOAK_HOST}:${KEYCLOAK_PORT}
oidc.realm=Solution4Europe

spring.security.oauth2.client.registration.keycloak.client-id=warehouse
spring.security.oauth2.client.registration.keycloak.client-secret=2SBrpOpWZJVIQJM5cvYFG9RFKOwIZxV0
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.issuer-uri=${oidc.baseUrl}/realms/${oidc.realm}
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
#spring.security.oauth2.client.provider.keycloak.authorization-uri=${oidc.baseUrl}/auth/realms/${oidc.realm}/protocol/openid-connect/auth
#spring.security.oauth2.client.provider.keycloak.token-uri=${oidc.baseUrl}/auth/realms/${oidc.realm}/protocol/openid-connect/token
#spring.security.oauth2.client.provider.keycloak.jwk-set-uri=${oidc.baseUrl}/auth/realms/${oidc.realm}/protocol/openid-connect/certs
#spring.security.oauth2.client.provider.keycloak.user-info-uri=${oidc.baseUrl}/auth/realms/${oidc.realm}/protocol/openid-connect/userinfo

spring.security.oauth2.resourceserver.jwt.issuer-uri=${oidc.baseUrl}/realms/${oidc.realm}


# Further Spring Config
spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.web.client.RestTemplate= DEBUG
